{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{! DocFxHelper 0.1 - copied from DocFxHelper[2.63.1]/templates/default/partials/footer.tmpl.partial}}
{{!   - added Contribute}}
{{!   - added ReleaseNotes}}
<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">{{__global.backToTop}}</a>
      </span>      
      {{#_contributeHref}}<span class="pull-right contribute">      
        <a href="{{_contributeHref}}">{{#_contributeText}}{{_contributeText}}{{/_contributeText}}{{^_contributeText}}Contribute{{/_contributeText}}</a>
      </span>{{/_contributeHref}}
      {{#_releaseNotesHref}}<span class="pull-right releaseNotes">
        <a href="{{_releaseNotesHref}}">{{#_releaseNotesText}}{{_releaseNotesText}}{{/_releaseNotesText}}{{^_releaseNotesText}}Release Notes{{/_releaseNotesText}}</a>
      </span>{{/_releaseNotesHref}}
      {{{_appFooter}}}
      {{^_appFooter}}<span>Generated by <strong>DocFX</strong> and DocFxHelper</span>{{/_appFooter}}
    </div>
  </div>
</footer>