server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    
    server_name  ${NGINX_HOST};

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  Index.html index.html index.htm default.html Default.html home.html Home.html;


    location / {
        # http://localhost/foo/bar
        # http://localhost/foo/bar.md
        # http://localhost/foo/bar/ (with one of the default indexes above: Index.html index.html index.htm)
        # 404

        try_files $uri $uri.html $uri/ /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
